# testdemo

./: demo.txt  license.txt
mavendemo/: .project  application.yml  pom.xml
mavendemo/src/main/java/com/example/dao/: DemoApplication.java
mavendemo/src/main/java/com/example/dao/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
mavendemo/src/main/java/com/example/dao/config/service/: TransactionManagementConfiguration.java
mavendemo/src/main/java/com/example/dao/dao/: AreaDao.java
mavendemo/src/main/java/com/example/dao/entity/: Area.java
mavendemo/src/main/java/com/example/dao/service/: AreaService.java
mavendemo/src/main/java/com/example/dao/service/impl/: AreaServiceImpl.java
mavendemo/src/main/java/com/example/dao/web/: AreaController.java
mavendemo/src/main/resources/mapper/: AreaDao.xml
mavendemo/src/test/java/com/example/dao/dao/: AreaDaoTest.java
